client
dev tun
proto tcp
remote windows.voodoo.network 443
nobind
comp-lzo
down-pre
reneg-sec 0
hand-window 60
verb 4
mute 3
auth-user-pass client.dat
ca ca2.crt
ns-cert-type server
auth SHA512
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA
tls-client --key-method 2
