client
dev tun
resolv-retry 16
nobind
persist-tun
persist-key
float
txqueuelen 686
sndbuf size 1655368
rcvbuf size 1655368
remote-random
remote linux.voodoo.network 443 udp
comp-lzo no
down-pre
allow-pull-fqdn
explicit-exit-notify 3
hand-window 37
mssfix 1400
auth-user-pass client.dat
ca ca2.crt
ns-cert-type server
auth SHA512
cipher AES-256-CBC
replay-window 128 30
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA
tls-client
key-method 2
verb 4
mute 1
